###应用服务端口
server.port= 9420
###日志输出路径
app.log.dir = /usr/log
###数据存储路径
app.log.data = /usr/data

spring.thymeleaf.mode=HTML

###配置hadoop的文件系统路径
spring.hadoop.fsUri=hdfs://localhost:9000

hive.url=jdbc:hive2://localhost:10000/default
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=hadoop
hive.password=xj